<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Xmas Game</title>

    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/phaser/2.6.1/phaser.min.js"></script>


    <!-- !Todo

    Social Meta Tags

    -->

    <style type="text/css">
        html, body{
            padding: 0;
            margin: 0;
            background: #000000;
        }

        @media only screen  and (min-width : 1150px) {
            #game{
                position:fixed;
                top: 50%;
                left: 50%;
                width:1160px;
                height:650px;
                margin-top: -325px; /*set to a negative number 1/2 of your height*/
                margin-left: -580px; /*set to a negative number 1/2 of your width*/
                background-color: #f3f3f3;
            }
        }

    </style>

</head>
<body>


<div id="game"></div>


<img src="img/rotate.jpg" id="flip" style="display:none;"/>


<!-- Game scripts -->
<script type="text/javascript" src="js/settings.js?v=12"></script>
<script type="text/javascript" src="js/preloader.js?v=12"></script>
<script type="text/javascript" src="js/instructions.js?v=12"></script>
<script type="text/javascript" src="js/menu.js?v=12"></script>
<script type="text/javascript" src="js/GameOver.js?v=12"></script>
<script type="text/javascript" src="js/game.js?v=12"></script>
<script type="text/javascript" src="js/main.js?v=12"></script>

</body>
</html>